<!DOCTYPE html>
<html>
<head>
    <title>Digital Citizenship</title>
<link ref="stylesheet" href="steam.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body style="background-color: darkblue;">

<style>
.header {
    font-family: Merriweather;
    color: white;
    background-color: darkblue;
    margin: 0 auto 10px auto;
    padding: 0.05%;
    width: 95%;
}
    
.sectionone {
    font-family: Nunito;
    color:white;
    width: 95%;
    text-align: center;
    background-color: darkgreen;
    margin: 0 auto 10px auto;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
}

.navbar {
    background-color: green;
    display: inline-block;
    float: right;
    margin: auto auto auto auto;
    min-width: 6%;
    padding: 8px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Nunito;
}

.navbar a{
    font-size: 100%;
    color: rgb(63, 176, 211);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
</style>

<ul class="header">
    <li class="navbar">
        <div class="dropdown" style="color: rgb(63, 176, 211)">
            <span style="text-decoration: underline;"><a href="mydesignsandprinting.html">3D Designs and Printing</a></span>
            <a class="dropdown-content" href="mydesigns.html">My 3D Designs</a></li>
        </div>
    <li class="navbar"><a href="digitalcitizenship.html">Digital Citizenship</a></li>
    <li class="navbar"><a href="index.html">Home</a></li>
</ul>

<p align="center" style="font-size: 60px; color: white; font-family: Nunito;">Digital Citizenship</p>
<div class="sectionone" align="center">
<table>
<tr><td width="42%" style="float:left, background-color: limegreen">
<p style="font-size: 46px; color: white; font-family: Nunito;">Media Balance: Screen Time</p>
<img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" width="35%" align="center">
<p style="font-size: 16px; color: white; font-family: Nunito;" align="center">Photo taken by AbsolutVision on <a href="unsplash.com" style="color: white">unsplash.com</a></p>
<p style="font-size: 21px; text-align: left;">
    1.   What is the difference between "active" and "passive" screen time?<br/>

2.   What type of screen time do you engage in more? <br/>

3.   What screen activities do you value? Why?<br/>

4.   What do you want to cut out? Why?
</p>

<p style="font-size: 21px; text-align: left;">

1.   The difference between active and passive screen time is basically the difference between you actually doing an activity (active) and someone else doing something similar while you watch them (passive). An example mentioned in the video was creating your own video versus watching someone else’s video.<br/><br/>

2.   I probably engage in more passive screen time because I listen to lots of music by the Netherlands Bach Society and watch people play old Baroque Instruments. I also watch people on Flipgrid. Zoom also takes up time, and that can be both passive or active at times.<br/><br/>
    
3.   I value watching videos because a lot can be learnt from watching them. For example, you can learn about a vast variety of subjects including Math, Science, and even English. I also use videos of different pieces of music to help shape my interpretation of a piece to a certain style that is fitting for the period it comes from. I also value certain office productivity suites, such as Microsoft Office 365, Google G Suite, and LibreOffice.<br/><br/>
    
4.   I might want to cut out certain meaningless games that I play on the internet, like Snake. I also would like to cut out certain TV shows like American Ninja Warrior, which are pretty useless. I also want to refrain from watching certain biased sources such as CNN, FOX News, and The Epoch Times so my head is not clouded with misinformation.</p>
</td>
<td style="float:right">
<div style="align-items: top;">
<p style="font-size: 46px; color: white; font-family: Nunito;">My Social Media Life</p>
<img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" width="35%" align="center">
<p style="font-size: 16px; color: white; font-family: Nunito;" align="center">Photo taken by AbsolutVision on <a href="unsplash.com" style="color: white">unsplash.com</a></p>
<p style="font-size: 21px; text-align: left;">
 Social media can positively affect my relationships by keeping me in contact with whoever I am talking to. I can talk to this person at any given moment. Social media can also negatively affect your life because people can say mean things to you, and middle school children are very willing to post pictures of themself for the public without their guardian’s consent, violating COPPA, and they are liable to be fined. Those same children will get addicted to their smartphone, and after a few hours, will experience headaches and nausea. One way to cope with this is to “step away” from social media. Be positive. Talk to someone. Do something to make you feel better other than social media. Social media is not for me because it can lead to misinformation. People like Donald Trump go onto Twitter and tweet misinformation about COVID-19. Then, people believe him and don’t wear masks.
</p>
</div>
</td></tr>
</table>
</div>
</body>
</html>
