<!DOCTYPE html>
<html>
<head>
    <title>Gavin's S.T.E.A.M. Portfolio</title>
<link ref="stylesheet" href="steam.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body style="background-color: darkblue;">

<style>
.header {
    font-family: Merriweather;
    color: white;
    background-color: darkblue;
    margin: 0 auto 10px auto;
    padding: 0.05%;
    width: 95%;
}
    
.sectionone {
    font-family: Nunito;
    color:white;
    width: 95%;
    text-align: center;
    background-color: darkgreen;
    margin: 0 auto 10px auto;
}

.navbar {
    background-color: green;
    display: inline-block;
    float: right;
    margin: auto auto auto auto;
    min-width: 6%;
    padding: 8px;
    text-align: center;
    color: black;
    font-size: 20px;
}

.navbar a{
    font-size: 100%;
    color: rgb(63, 176, 211);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
</style>

<ul class="header" style="font-family: Nunito;">
    <li class="navbar">
        <div class="dropdown" style="color: rgb(63, 176, 211)">
        <span style="text-decoration: underline;">3D Design and Printing</span>
        <a class="dropdown-content" href="mydesigns.html">My 3D Designs</a></li>
        </div>
    <li class="navbar"><a href="digitalcitizenship.html">Digital Citizenship</a></li>
    <li class="navbar"><a href="index.html">Home</a></li>
</ul>

<p align="center" style="font-size: 60px; color: white; font-family: Nunito;">Gavin <br/><span style="font-size: 46px; color: white; font-family: Nunito;">S.T.E.A.M. Portfolio</span></p>

<div class="sectionone" align="center">
<p style="font-size: 28px;"><span style="font-size: 40px;">Innovator/Tinkerer</span><br/>
I am an Innovator because I like to make things, and I am a Tinkerer because I like to improve upon things that I have made, as well as things that other people have made. I have made telephones out of wood and plastic, and I also like to build with abobe.</p>
</div>
</body>
</html>
