<!DOCTYPE html>
<html>
<head>
    <title>3D Designs and Printing</title>
<link ref="stylesheet" href="steam.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body style="background-color: darkblue;">

<style>
.header {
    font-family: Merriweather;
    color: white;
    background-color: darkblue;
    margin: 0 auto 10px auto;
    padding: 0.05%;
    width: 95%;
}
    
.sectionone {
    font-family: Nunito;
    color:white;
    width: 95%;
    text-align: center;
    background-color: darkgreen;
    margin: 0 auto 10px auto;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
}

.navbar {
    background-color: green;
    display: inline-block;
    float: right;
    margin: auto auto auto auto;
    min-width: 6%;
    padding: 8px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Nunito;
}

.navbar a{
    font-size: 100%;
    color: rgb(63, 176, 211);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
</style>

<ul class="header">
    <li class="navbar">
        <div class="dropdown" style="color: rgb(63, 176, 211)">
            <span style="text-decoration: underline;"><a href="mydesignsandprinting.html">3D Designs and Printing</a></span>
            <a class="dropdown-content" href="mydesigns.html">My 3D Designs</a></li>
        </div>
    <li class="navbar"><a href="digitalcitizenship.html">Digital Citizenship</a></li>
    <li class="navbar"><a href="index.html">Home</a></li>
</ul>

<p align="center" style="font-size: 60px; color: white; font-family: Nunito;">Digital Citizenship</p>
<div class="sectionone" align="center">
<p style="font-size: 46px; color: white; font-family: Nunito;">Tinkercad Tools</p>
<img src="https://raw.githubusercontent.com/STEAMPortfolio/STEAMPortfolio.github.io/master/Screenshot%202020-09-22%20at%207.51.30%20AM.png" width="35%" align="center">
<p style="font-size: 21px; text-align: left;">
1. You use place by clicking on a shape on the right bar and then click on the workplane to drop the shape. Place is useful because you can put some material on the workplane.<br/><br/>

2. You use View by right-clicking on the mouse then moving the angle of your view of the workplane. View is useful because it lets you see a different angle of the project. I find it much easier to rotate things a certain way depending on what view I have.<br/><br/>

3. Move is utilized by clicking and dragging a shape. Move is useful because you can use it to position blocks next to each other.<br/><br/>

4. Rotate is used by clicking and rotating one of the double curving arrow buttons. Rotate lets you change the angle of a block. This is useful for making something with angles, like a pyramid.<br/><br/>

5. To use size, you click on one of the white squares seen when a shape is selected and drag those squares to the right dimensions. The Size tool allows you to make something bigger and adjust its dimensions. So, you can use it to create a long cylinder or a short cylinder.<br/><br/>

6. The Group tool is used by selecting multiple shapes then clicking Ctrl-G. It is useful for combining shapes so that Tinkercad thinks of them as one object.<br/><br/>

7. You use the align tool by selecting multiple objects and clicking the align tool then aligning the shapes to how you want them to be. The align tool can be used to put different objects in a line. This is useful if many are scattered. Though, I had to do it manually because I couldn’t select multiple things.
</p>
</div>
</body>
</html>
