<!DOCTYPE html>
<html>
<head>
    <title>My Designs</title>
<link ref="stylesheet" href="steam.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<script type="text/javascript" src="processing.js"></script>
</head>
<body style="background-color: darkblue;">

<style>
.header {
    font-family: Merriweather;
    color: white;
    background-color: darkblue;
    margin: 0 auto 10px auto;
    padding: 0.05%;
    width: 95%;
}
    
.sectionone {
    font-family: Nunito;
    color:white;
    width: 90%;
    text-align: center;
    background-color: darkgreen;
    margin: auto;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
}

.navbar {
    background-color: green;
    display: inline-block;
    float: right;
    margin: auto auto auto auto;
    min-width: 6%;
    padding: 8px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Nunito;
}

.navbar a{
    font-size: 100%;
    color: rgb(63, 176, 211);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
</style>

<ul class="header">
    <li class="navbar">
        <div class="dropdown" style="color: rgb(63, 176, 211)">
        <span style="text-decoration: underline;"><a href="mydesignsandprinting.html">3D Designs and Printing</a></span>
        <a class="dropdown-content" href="mydesigns.html">My Designs</a></li>
        </div>
    <li class="navbar"><a href="digitalcitizenship.html">Digital Citizenship</a></li>
    <li class="navbar"><a href="index.html">Home</a></li>
</ul>
<p align="center" style="font-size: 60px; color: white; font-family: Nunito;">Programming</p>
<table>
<tr width="98%" style="float:center">
<td width="98%" style="float:center">
<table align="center">
<img align="center width="50%" src="Project - Fish Tank.jpg">
<p style="font-family: Nunito; color: white; font-size: 20px;">Project: Fish Tank</p>
</table>
<!-- canvas data-processing-sources="Project - Fish Tank.pde" tabindex="0" width="400" height="400" canvas -->
</td>
</tr>
</table>
</body>
</html>
